{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "原牛小程序",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#f8f8f8"

  }
}





